# genAlgo

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: Gene.java  Main.java  RandomProvider.java  RandomProviderImpl.java  main.java
src/main/java/com/facebook/genAlgo/: Gene.java  RandomProvider.java  RandomProviderImpl.java
src/main/java/com/facebook/genAlgo/crossover/: BitPairCrossoverServiceImpl.java  CrossoverConfig.java  CrossoverHandler.java  CrossoverService.java  CrossoverServiceFactory.java  EvenBitesCrossoverServiceImpl.java  EvenBitsCrossoverServiceImpl.java  MixingHalvesCrossoverServiceImpl.java  OddBitesCrossoverServiceImpl.java  OddBitsCrossoverServiceImpl.java
src/main/java/com/facebook/genAlgo/evaluator/: Evaluator.java  EvaluatorFactory.java  LogarithmicEvaluatorImpl.java  MaxDeltaEvaluatorImpl.java  Variant1EvaluatorImpl.java  Variant2EvaluatorImpl.java
src/main/java/com/facebook/genAlgo/gene/: Gene.java
src/main/java/com/facebook/genAlgo/genepool/: GenePool.java  GenePoolService.java
src/main/java/com/facebook/genAlgo/mutator/: MultipleMutator.java  MutatorConfig.java  MutatorFactory.java  MutatorService.java  SingleMutator.java
src/main/java/com/facebook/genAlgo/solutionfinder/: SolutionFinder.java
src/main/java/com/facebook/genAlgo/utils/: BitwiseUtils.java  RandomProvider.java  RandomProviderImpl.java
src/test/java/: GeneTest.java  RandomProviderTest.java
src/test/java/com/facebook/genAlgo/: GeneTest.java  MainIntegrationTest.java
src/test/java/com/facebook/genAlgo/crossover/: BitPairCrossoverServiceImplTest.java  CrossoverHandlerTest.java  (+7 more)
(+17 files in other folders)
